<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html {
            background: #000;
            font-family: 'Noto Serif', serif;
            -webkit-font-smoothing: antialiased;
            text-align: center;
        }

        video#bgvid {
            position: fixed;
            top: 50%;
            left: 50%;
            min-width: 100%;
            min-height: 100%;
            width: auto;
            height: auto;
            z-index: -100;
            transform: translateX(-50%) translateY(-50%);
            background-size: cover;
        }

        header {
            position: relative;
            margin: 30px 0;
        }

        header:after {
            content: '';
            width: 460px;
            height: 15px;
            background: url(images/intro-div.svg) no-repeat center;
            display: inline-block;
            text-align: center;
            background-size: 70%;
        }

        h1 {
            color: #fff;
            font-size: 50px;
            font-weight: 400;
            letter-spacing: 0.18em;
            text-transform: uppercase;
            margin: 0;
        }

        h2 {
            color: #fff;
            font-size: 24px;
            font-style: italic;
            font-weight: 400;
            margin: 0 0 30px;
        }

        .nowplaying {
            font-size: 120px;
            line-height: 1;
            color: #eee;
            text-shadow: 0 0 5rem #028ae9;
            transition: all .07s ease;
            min-height: 120px;
        }

        .keys {
            display: block;
            width: 100%;
            height: 350px;
            max-width: 880px;
            position: relative;
            margin: 40px auto 0;
            cursor: none;
        }

        .key {
            position: relative;
            border: 4px solid black;
            border-radius: .5rem;
            transition: all .07s ease;
            display: block;
            box-sizing: border-box;
            z-index: 2;
        }

        .key:not(.sharp) {
            float: left;
            width: 10%;
            height: 100%;
            background: rgba(255, 255, 255, .8);
        }

        .key.sharp {
            position: absolute;
            width: 6%;
            height: 60%;
            background: #000;
            color: #eee;
            top: 0;
            z-index: 3;
        }

        .key[data-key="87"] {
            left: 7%;
        }

        .key[data-key="69"] {
            left: 17%;
        }

        .key[data-key="84"] {
            left: 37%;
        }

        .key[data-key="89"] {
            left: 47%;
        }

        .key[data-key="85"] {
            left: 57%;
        }

        .key[data-key="79"] {
            left: 77%;
        }

        .key[data-key="80"] {
            left: 87%;
        }

        .playing {
            transform: scale(.95);
            border-color: #028ae9;
            box-shadow: 0 0 1rem #028ae9;
        }

        .hints {
            display: block;
            width: 100%;
            opacity: 0;
            position: absolute;
            bottom: 7px;
            transition: opacity .3s ease-out;
            font-size: 20px;
        }

        .keys:hover .hints {
            opacity: 1;
        }

        .hidden {
            display: none;
        }
    </style>
</head>

<body>
    <section id="wrap">
        <header>
            <h1> Music Generator using lstm</h1>
            <h2> made by aditya ,yash,sakshi,soham</h2>
        </header>
        <section id="main">
            <div class="nowplaying"></div>
            <div class="keys">
                <div data-key="65" class="key" data-note="C">
                    <span class="hints">A</span>
                </div>
                <div data-key="77" class="key sharp" data-note="C#">
                    <span class="hints">W</span>
                </div>
                <div data-key="83" class="key" data-note="D">
                    <span class="hints">S</span>
                </div>
                <div data-key="69" class="key sharp" data-note="D#">
                    <span class="hints">E</span>
                </div>
                <div data-key="68" class="key" data-note="E">
                    <span class="hints">D</span>
                </div>
                <div data-key="70" class="key" data-note="F">
                    <span class="hints">F</span>
                </div>
                <div data-key="84" class="key sharp" data-note="F#">
                    <span class="hints">T</span>
                </div>
                <div data-key="71" class="key" data-note="G">
                    <span class="hints">G</span>
                </div>
                <div data-key="89" class="key sharp" data-note="G#">
                    <span class="hints">Y</span>
                </div>
                <div data-key="72" class="key" data-note="A">
                    <span class="hints">H</span>
                </div>
                <div data-key="85" class="key sharp" data-note="A#">
                    <span class="hints">U</span>
                </div>
                <div data-key="74" class="key" data-note="B">
                    <span class="hints">J</span>
                </div>
                <div data-key="75" class="key" data-note="C">
                    <span class="hints">K</span>
                </div>
                <div data-key="79" class="key sharp" data-note="C#">
                    <span class="hints">O</span>
                </div>
                <div data-key="76" class="key" data-note="D">
                    <span class="hints">L</span>
                </div>
                <div data-key="80" class="key sharp" data-note="D#">
                    <span class="hints">P</span>
                </div>
                <div data-key="186" class="key" data-note="E">
                    <span class="hints">;</span>
                </div>
            </div>
            <form id="noteForm" method="post">
                <label for="valueDropdown" style="color: #fff;font-size: larger;">Choose temp</label>
                <select id="valueDropdown"
                    style="display: inline-block; margin-top: 20px; padding: 10px 20px; font-size: 18px; background-color: #028ae9; color: #fff; border: none; border-radius: 5px; cursor: pointer;">
                    <option value="0.1">0.1</option>
                    <option value="0.2">0.2</option>
                    <option value="0.3">0.3</option>
                    <option value="0.4">0.4</option>
                    <option value="0.5">0.5</option>
                    <option value="0.6">0.6</option>
                    <option value="0.7">0.7</option>
                    <option value="0.8">0.8</option>
                    <option value="0.9">0.9</option>
                    <option value="1.0">1.0</option>
                    <option value="1.1">1.1</option>
                    <option value="1.2">1.2</option>
                    <option value="1.3">1.3</option>
                    <option value="1.4">1.4</option>
                    <option value="1.5">1.5</option>
                </select>
                <label for="rangeDropdown" style="color: #fff;font-size: larger; margin-left: 20px;">Choose
                    Time length</label>
                <select id="rangeDropdown"
                    style="display: inline-block; margin-top: 20px; padding: 10px 20px; font-size: 18px; background-color: #028ae9; color: #fff; border: none; border-radius: 5px; cursor: pointer;">
                    <option value="100">100</option>
                    <option value="200">200</option>
                    <option value="300">300</option>
                    <option value="400">400</option>
                    <option value="500">500</option>
                    <option value="600">600</option>
                    <option value="700">700</option>
                    <option value="800">800</option>
                    <option value="900">900</option>
                    <option value="1000">1000</option>
                </select>
                <button type="submit" id="submitButton"
                    style="display: inline-block; margin-top: 20px; padding: 10px 20px; font-size: 18px; background-color: #028ae9; color: #fff; border: none; border-radius: 5px; cursor: pointer;"
                    class="hidden">
                    Submit Notes
                </button>


            </form>

            <audio data-key="65" src="http://carolinegabriel.com/demo/js-keyboard/sounds/040.wav"></audio>
            <audio data-key="77" src="http://carolinegabriel.com/demo/js-keyboard/sounds/041.wav"></audio>
            <audio data-key="83" src="http://carolinegabriel.com/demo/js-keyboard/sounds/042.wav"></audio>
            <audio data-key="69" src="http://carolinegabriel.com/demo/js-keyboard/sounds/043.wav"></audio>
            <audio data-key="68" src="http://carolinegabriel.com/demo/js-keyboard/sounds/044.wav"></audio>
            <audio data-key="70" src="http://carolinegabriel.com/demo/js-keyboard/sounds/045.wav"></audio>
            <audio data-key="84" src="http://carolinegabriel.com/demo/js-keyboard/sounds/046.wav"></audio>
            <audio data-key="71" src="http://carolinegabriel.com/demo/js-keyboard/sounds/047.wav"></audio>
            <audio data-key="89" src="http://carolinegabriel.com/demo/js-keyboard/sounds/048.wav"></audio>
            <audio data-key="72" src="http://carolinegabriel.com/demo/js-keyboard/sounds/049.wav"></audio>
            <audio data-key="85" src="http://carolinegabriel.com/demo/js-keyboard/sounds/050.wav"></audio>
            <audio data-key="74" src="http://carolinegabriel.com/demo/js-keyboard/sounds/051.wav"></audio>
            <audio data-key="75" src="http://carolinegabriel.com/demo/js-keyboard/sounds/052.wav"></audio>
            <audio data-key="79" src="http://carolinegabriel.com/demo/js-keyboard/sounds/053.wav"></audio>
            <audio data-key="76" src="http://carolinegabriel.com/demo/js-keyboard/sounds/054.wav"></audio>
            <audio data-key="80" src="http://carolinegabriel.com/demo/js-keyboard/sounds/055.wav"></audio>
            <audio data-key="186" src="http://carolinegabriel.com/demo/js-keyboard/sounds/056.wav"></audio>
        </section>
    </section>
    <video playsinline autoplay muted loop id="bgvid" poster="http://carolinegabriel.com/demo/js-keyboard/video/bg.jpg">
        <source src="http://carolinegabriel.com/demo/js-keyboard/video/bg.mp4" type="video/mp4">
    </video>
    <script>
        const keys = document.querySelectorAll(".key"),
            note = document.querySelector(".nowplaying"),
            hints = document.querySelectorAll(".hints");
        let noteArray = [];
        const submitButton = document.getElementById("submitButton");

        function playNote(e) {
            const audio = document.querySelector(`audio[data-key="${e.keyCode}"]`),
                key = document.querySelector(`.key[data-key="${e.keyCode}"]`);

            if (!key) return;

            const keyNote = key.getAttribute("data-key");

            key.classList.add("playing");
            note.innerHTML = keyNote;
            audio.currentTime = 0;
            audio.play();
            if (noteArray.length < 4) {
                noteArray.push(keyNote);
            } else {
                noteArray.shift(); // Remove the first note if array length exceeds 4
                noteArray.push(keyNote);
            }
            if (noteArray.length === 4) {
                submitButton.classList.remove("hidden");
            } else {
                submitButton.classList.add("hidden");
            }

            console.log(noteArray);
        }

        function removeTransition(e) {
            if (e.propertyName !== "transform") return;
            this.classList.remove("playing");
        }

        function hintsOn(e, index) {
            e.setAttribute("style", "transition-delay:" + index * 50 + "ms");
        }

        hints.forEach(hintsOn);

        keys.forEach(key => key.addEventListener("transitionend", removeTransition));

        window.addEventListener("keydown", playNote);

        function sendNotesToBackend(notes, temp, range) {
            fetch('/send_notes', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({ notes: notes, temperature: temp, time: range })
            })
                .then(response => response.json())
                .then(data => console.log('Success:', data))
                .catch((error) => {
                    console.error('Error:', error);
                });
        }

        document.getElementById("noteForm").addEventListener("submit", function (event) {
            event.preventDefault(); // Prevent the form from submitting traditionally
            const range = document.getElementById("rangeDropdown").value;
            const temp = document.getElementById("valueDropdown").value; // Get selected temperature
            sendNotesToBackend(noteArray, temp, range);
        });
    </script>
</body>